// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	// =================================================================================================================
	// HERO: 黑雪姬
	// =================================================================================================================
	"Kuroyuki_hime"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_axe"
		"Level"	"1"
		"AbilityLayout"	"6"
		"Ability1"	"redmodel"
		"Ability2"	"bluemodel"
		"Ability3"	"greenmodel"
		"Ability6"	"deathby"
		"Ability8"	""
		"Ability7"	"worldend"
		"Ability5"	"stareclipse"
		"HasInventory"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AbilityDraftDisabled"	"1"
		"ArmorPhysical"	"5"
		"DisableWearables"	"1"
		// 物理护甲
		"MagicalResistance"	"20"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"55"
		"AttackDamageMax"	"59"
		"AttackRate"	"1.700000"
		"AttackAnimationPoint"	"0.300000"
		"AttackAcquisitionRange"	"250"
		"AttackRange"	"150"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"24"
		"AttributeStrengthGain"	"2.850000"
		"AttributeBaseAgility"	"37"
		"AttributeAgilityGain"	"3.150000"
		"AttributeBaseIntelligence"	"17"
		"AttributeIntelligenceGain"	"1.400000"
		"MovementSpeed"	"280"
		"MovementTurnRate"	"0.600000"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 基础生命
		"StatusHealth"	"240"
		// 生命恢复
		"StatusHealthRegen"	"0.250000"
		// 基础魔法
		"StatusMana"	"10"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"StatusStartingMana"	"-1"
		"StatusManaRegen"	"0.250000"
		"CanBeDominated"	"0"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectOnSpawn"	"1"
		"AttackRangeBuffer"	"60"
		"UnitLabel"	"kuroyuki"
		"Ability4"	"starburststream"
		"Ability9"	""
		"Ability10"	"kuroyuki_talent_1"
		"Ability11"	"special_bonus_attack_damage_10"
		"Ability12"	"kuroyuki_talent_2"
		"Ability13"	"special_bonus_attack_damage_20"
		"Ability14"	"special_bonus_evasion_50"
		"Ability15"	"special_bonus_attack_damage_30"
		"Ability17"	"special_bonus_attack_speed_100"
		"Ability16"	"special_bonus_attack_damage_40"
		"Model"	"models/heroes/axe/kuroyuki_mod.vmdl"
		"ModelScale"	"1.2"
		"HealthBarOffset"	"120"
	}

	// =================================================================================================================
	// HERO: 夏娜
	// =================================================================================================================
	"Shana"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_ember_spirit"
		"Level"	"1"
		"AbilityLayout"	"13"
		"Ability1"	"shanatruered"
		"Ability2"	"flamewing"
		"Ability3"	"flyflame"
		"Ability4"	"judgment"
		"Ability5"	"Conviction"
		"Ability6"	"brakesky"
		"Ability7"	"alasterhand"
		"Ability8"	"phoenix_sun_ray_stop_datadriven"
		"Ability9"	"covearth"
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	"shana_talent_1"
		"Ability15"	"special_bonus_magic_resistance_20"
		"Ability16"	"special_bonus_strength_15"
		"Ability17"	"special_bonus_30_crit_2"
		"Ability18"	"special_bonus_cleave_100"
		"Ability19"	"special_bonus_cooldown_reduction_25"
		"Ability20"	"shana_talent_2"
		"Ability21"	"shana_talent_3"
		// "DisableWearables" 	"1"
		"AbilityDraftDisabled"	"1"
		"HasInventory"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		// 是否为远古生物，0代表不是。"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"的数据驱动标记
		"IsAncient"	"0"
		// 是否是中立单位，相关Lua函数: IsNeutralUnitType()
		"IsNeutralUnitType"	"0"
		"AttackDamageMin"	"45"
		"AttackDamageMax"	"43"
		"ArmorPhysical"	"7"
		// 物理护甲
		"MagicalResistance"	"35"
		"AttributePrimary"	"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"	"27"
		"AttributeStrengthGain"	"2.850000"
		"AttributeBaseIntelligence"	"17"
		"AttributeIntelligenceGain"	"1.300000"
		"AttributeBaseAgility"	"21"
		"AttributeAgilityGain"	"3.60000"
		"MovementSpeed"	"290"
		"MovementTurnRate"	"0.600000"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"SelectOnSpawn"	"1"
		// 基础生命
		"StatusHealth"	"280"
		// 生命恢复
		"StatusHealthRegen"	"2.550000"
		// 基础魔法
		"StatusMana"	"130"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"shana"
		"StatusManaRegen"	"1.150000"
		"StatusStartingMana"	"-1"
		"HealthBarOffset"	"120"
		"AttackRate"	"1.500000"
		"AttackAnimationPoint"	"0.300000"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"160"
		"AttackRangeBuffer"	"60"
		"AttackAcquisitionRange"	"270"
		"HasAggressiveStance"	"1"
		"CanBeDominated"	"1"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"ModelScale"	"1.3"
		"DisableWearables"	"1"
	}

	// =================================================================================================================
	// HERO: 鲁路修
	// =================================================================================================================
	"lelouch"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_winter_wyvern"
		"Level"	"1"
		"AbilityLayout"	"5"
		"Ability1"	"killselfgeass"
		"Ability2"	"emperor_commend"
		"Ability3"	"geass"
		"Ability4"	"zhanshu1"
		"Ability6"	"zeroleader"
		"Ability5"	"fallground"
		"Ability7"	"strike"
		"Ability8"	"Grail"
		"Ability9"	"zero"
		"Ability10"	"leloch_empty"
		"Ability11"	"leloch_talent_1"
		"Ability12"	"special_bonus_cast_range_200"
		"Ability13"	"special_bonus_spell_amplify_25"
		"Ability14"	"special_bonus_gold_income_120"
		"Ability15"	"special_bonus_magic_resistance_100"
		"Ability16"	"leloch_talent_2"
		"Ability17"	"special_bonus_attack_damage_250"
		"Ability18"	"leloch_talent_3"
		"StatusStartingMana"	"-1"
		"AbilityDraftDisabled"	"1"
		"DisableWearables"	"1"
		"HasInventory"	"1"
		// 是否为远古生物，0代表不是。"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"的数据驱动标记
		"IsAncient"	"0"
		// 是否是中立单位，相关Lua函数: IsNeutralUnitType()
		"IsNeutralUnitType"	"0"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"ArmorPhysical"	"5"
		// 物理护甲
		"MagicalResistance"	"20"
		"AttackDamageMin"	"27"
		"AttackDamageMax"	"29"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"17"
		"AttributeStrengthGain"	"1.750000"
		"AttributeBaseIntelligence"	"45"
		"AttributeIntelligenceGain"	"4.550000"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0.000000"
		"MovementSpeed"	"270"
		"MovementTurnRate"	"0.500000"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"SelectOnSpawn"	"1"
		// 基础生命
		"StatusHealth"	"180"
		// 生命恢复
		"StatusHealthRegen"	"0.550000"
		// 基础魔法
		"StatusMana"	"350"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"StatusManaRegen"	"3.250000"
		"UnitLabel"	"leloch"
		"HealthBarOffset"	"120"
		"AttackRangeBuffer"	"60"
		"AttackRange"	"900"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"700"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.900000"
		"AttackAcquisitionRange"	"600"
		"HasAggressiveStance"	"1"
		"CanBeDominated"	"1"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"MinimapIconSize"	"1200"
		"MinimapIcon"	"winter_wyvern"
		"ModelScale"	"1.0"
	}

	// =================================================================================================================
	// HERO: 小圆
	// =================================================================================================================
	"madoka"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_clinkz"
		"Level"	"1"
		"AbilityLayout"	"4"
		"Enabled"	"1"
		"HeroUnlockOrder"	"2"
		"Role"	"Carry,Jungler,Pusher,Escape,Nuker"
		"Rolelevels"	"1,3,3,1,1"
		"Team"	"Good"
		"HeroGlowColor"	"216 255 100"
		"PickSound"	"furion_furi_spawn_01"
		"BanSound"	"furion_furi_anger_02"
		"CMEnabled"	"1"
		"NameAliases"	"np"
		"DisableWearables"	"1"
		"AbilityDraftDisabled"	"1"
		"Ability1"	"madokaruler"
		"Ability2"	"madokasave"
		"Ability3"	"madokalunhui"
		"Ability6"	"madokami"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"HasInventory"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		// 是否为远古生物，0代表不是。"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"的数据驱动标记
		"IsAncient"	"0"
		// 是否是中立单位，相关Lua函数: IsNeutralUnitType()
		"IsNeutralUnitType"	"0"
		"AttackDamageMin"	"37"
		"AttackDamageMax"	"33"
		"ArmorPhysical"	"5"
		// 物理护甲
		"MagicalResistance"	"20"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"25"
		"AttackDamageMax"	"29"
		"AttackRate"	"1.700000"
		"AttackAnimationPoint"	"0.300000"
		"AttackAcquisitionRange"	"400"
		"AttackRange"	"450"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"10"
		"AttributeStrengthGain"	"1.000000"
		"AttributeBaseAgility"	"25"
		"AttributeAgilityGain"	"3.350000"
		"AttributeBaseIntelligence"	"18"
		"AttributeIntelligenceGain"	"1.400000"
		"MovementSpeed"	"290"
		"MovementTurnRate"	"0.600000"
		"HasAggressiveStance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 基础生命
		"StatusHealth"	"120"
		// 生命恢复
		"StatusHealthRegen"	"0.250000"
		// 基础魔法
		"StatusMana"	"20"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"StatusStartingMana"	"-1"
		"StatusManaRegen"	"0.050000"
		"AutoAttacksByDefault"	"1"
		"SelectOnSpawn"	"0"
		"AttackRangeBuffer"	"60"
		"UnitLabel"	"madoka"
		"HealthBarOffset"	"120"
		"WakesNeutrals"	"0"
		"Ability10"	"madoka_talent_1"
		"Ability11"	"special_bonus_20_crit_15"
		"Ability12"	"special_bonus_hp_500"
		"Ability13"	"special_bonus_attack_speed_60"
		"Ability14"	"special_bonus_attack_range_250"
		"Ability15"	"special_bonus_lifesteal_20"
		"Ability16"	"special_bonus_spell_immunity"
		"Ability17"	"madoka_talent_2"
		"ModelScale"	"0.8"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}

	// =================================================================================================================
	// HERO: 炮姐
	// =================================================================================================================
	"mikoto"
	{
		"Ability1"	"railgun"
		"Ability2"	"lightlance"
		"Ability3"	"diancichang"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"truethunder"
		"Ability10"	"misaka_talent_1"
		"Ability11"	"special_bonus_strength_20"
		"Ability12"	"special_bonus_gold_income_60"
		"Ability13"	"special_bonus_attack_range_300"
		"Ability14"	"special_bonus_cooldown_reduction_15"
		"Ability15"	"special_bonus_agility_25"
		"Ability16"	"misaka_talent_2"
		"Ability17"	"misaka_talent_3"
		"DisableWearables"	"1"
		"AbilityDraftDisabled"	"1"
		"Level"	"1"
		"HasInventory"	"1"
		"MinimapIconSize"	"1000"
		"BountyXP"	"140"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"120"
		"override_hero"	"npc_dota_hero_storm_spirit"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"17"
		"AttributeBaseAgility"	"18"
		"AttributeBaseIntelligence"	"24"
		"AttributeIntelligenceGain"	"2.150000"
		"AttributeStrengthGain"	"1.850000"
		"AttributeAgilityGain"	"1.400000"
		"AbilityLayout"	"4"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"1600"
		"ArmorPhysical"	"5"
		"MagicalResistance"	"25"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"310"
		"MovementTurnRate"	"0.600000"
		"HasAggressiveStance"	"0"
		"StatusHealth"	"190"
		"StatusHealthRegen"	"0.550000"
		"StatusMana"	"370"
		"StatusManaRegen"	"0.150000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"misaka"
		"AutoAttacksByDefault"	"1"
		"SelectOnSpawn"	"0"
		"AttackDamageMin"	"27"
		"AttackDamageMax"	"29"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.700000"
		"AttackRangeBuffer"	"60"
		"AttackRange"	"550"
		"Model"	"models/heroes/storm_spirit/misaka_mikoto.vmdl"
		"ModelScale"	"1.2"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}

	// =================================================================================================================
	// HERO: 佐助
	// =================================================================================================================
	"zeus"
	{
		"Ability1"	"sashigayfire"
		"Ability2"	"thousand_bird"
		"Ability3"	"xielunyan"
		"Ability4"	"empty1_sasugay"
		"Ability5"	"sasunoo_arrow"
		"Ability6"	"susanoo"
		"Ability7"	"Amaterasu"
		"Ability10"	"sasuke_talent_1"
		"Ability11"	"special_bonus_gold_income_60"
		"Ability12"	"special_bonus_intelligence_15"
		"Ability13"	"special_bonus_all_stats_5"
		"Ability14"	"special_bonus_armor_15"
		"Ability15"	"special_bonus_attack_damage_65"
		"Ability16"	"sasuke_talent_2"
		"Ability17"	"sasuke_talent_3"
		"AbilityDraftDisabled"	"1"
		"DisableWearables"	"1"
		"override_hero"	"npc_dota_hero_zuus"
		"AttributePrimary"	"DOTA_ATTRIBUTE_ALL"
		"Level"	"1"
		"HasInventory"	"1"
		"MinimapIconSize"	"1000"
		"BountyXP"	"140"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"HealthBarOffset"	"120"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributeBaseStrength"	"19"
		"AttributeStrengthGain"	"1.950000"
		"AttributeBaseAgility"	"20"
		"AttributeAgilityGain"	"2.000000"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2.150000"
		"AbilityLayout"	"5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"315"
		"MovementTurnRate"	"0.700000"
		"StatusHealth"	"210"
		"StatusHealthRegen"	"0.450000"
		"StatusMana"	"240"
		"StatusManaRegen"	"0.130000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"sasike"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"SelectOnSpawn"	"1"
		"ArmorPhysical"	"5"
		"MagicalResistance"	"25"
		"AttackDamageMin"	"42"
		"AttackDamageMax"	"40"
		"AttackRate"	"1.700000"
		"AttackAnimationPoint"	"0.300000"
		"AttackRange"	"160"
		"AttackRangeBuffer"	"60"
		"Model"	"models/heroes/zuus/zuozhu.vmdl"
		"ModelScale"	"1.2"
		"Ability8"	""
		"Ability9"	""
	}

	// =================================================================================================================
	// HERO: 亚里亚
	// =================================================================================================================
	"aria"
	{
		"Ability1"	"double_gunandknife"
		"Ability2"	"doubleknifestrike"
		"Ability3"	"clotharia"
		"Ability6"	"daibu"
		"Ability4"	"meelgun"
		"Ability5"	"generic_hidden"
		"Ability10"	"aria_talent_1"
		"Ability11"	"special_bonus_movement_speed_20"
		"Ability12"	"special_bonus_armor_10"
		"Ability13"	"special_bonus_magic_resistance_20"
		"Ability14"	"special_bonus_strength_25"
		"Ability15"	"special_bonus_truestrike"
		"Ability16"	"aria_talent_2"
		"Ability17"	"special_bonus_agility_25"
		"DisableWearables"	"1"
		"AbilityDraftDisabled"	"1"
		"override_hero"	"npc_dota_hero_templar_assassin"
		// 模型文件
		"Model"	"models/heroes/templar_assassin/aria4.vmdl"
		"Level"	"1"
		"HasInventory"	"1"
		"MinimapIconSize"	"1000"
		"BountyXP"	"140"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"HealthBarOffset"	"120"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributeBaseStrength"	"18"
		"AttributeStrengthGain"	"1.950000"
		"AttributeBaseAgility"	"31"
		"AttributeAgilityGain"	"3.150000"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1.000000"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"270"
		"MovementTurnRate"	"0.710000"
		"StatusHealth"	"190"
		"StatusHealthRegen"	"0.450000"
		"StatusMana"	"10"
		"StatusManaRegen"	"0.060000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"aria"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"SelectOnSpawn"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AbilityLayout"	"4"
		"MagicalResistance"	"25"
		"ArmorPhysical"	"7"
		"AttackRate"	"1.400000"
		"AttackDamageMin"	"45"
		"AttackDamageMax"	"43"
		"AttackAnimationPoint"	"0.300000"
		"AttackRangeBuffer"	"60"
		"AttackRange"	"150"
		"precache"
		{
			"model"	"models/items/templar_assassin/thiefscholar_girdle/thiefscholar_girdle.vmdl"
		}
		"ModelScale"	"1.2"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}

	// =================================================================================================================
	// HERO: saber
	// =================================================================================================================
	"saber"
	{
		"Ability1"	"fengwang"
		"Ability2"	"saber_defend"
		"Ability3"	"magic_out"
		"Ability4"	"avalon"
		"Ability5"	"generic_hidden"
		"Ability6"	"excalibur"
		"Ability10"	"saber_talent_1"
		"Ability11"	"special_bonus_attack_speed_25"
		"Ability12"	"special_bonus_all_stats_8"
		"Ability13"	"special_bonus_strength_12"
		"Ability14"	"special_bonus_mp_regen_14"
		"Ability15"	"special_bonus_attack_damage_55"
		"Ability16"	"special_bonus_armor_30"
		"Ability17"	"saber_talent_2"
		"DisableWearables"	"1"
		"AbilityDraftDisabled"	"1"
		"override_hero"	"npc_dota_hero_juggernaut"
		"Level"	"1"
		"HasInventory"	"1"
		"MinimapIconSize"	"1000"
		"BountyXP"	"140"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"HealthBarOffset"	"120"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributeBaseStrength"	"26"
		"AttributeStrengthGain"	"2.250000"
		"AttributeBaseAgility"	"17"
		"AttributePrimary"	"DOTA_ATTRIBUTE_ALL"
		"AttributeAgilityGain"	"1.40000"
		"AttributeBaseIntelligence"	"19"
		"AttributeIntelligenceGain"	"1.400000"
		"AbilityLayout"	"5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.600000"
		"StatusHealth"	"290"
		"StatusHealthRegen"	"0.850000"
		"StatusManaRegen"	"0.250000"
		"StatusMana"	"130"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"saber"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"SelectOnSpawn"	"1"
		"ArmorPhysical"	"7"
		"MagicalResistance"	"35"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.700000"
		"AttackRange"	"150"
		"AttackRangeBuffer"	"60"
		"AttackDamageMin"	"46"
		"AttackDamageMax"	"44"
		"ModelScale"	"1.2"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}

	// =================================================================================================================
	// HERO: 切嗣
	// =================================================================================================================
	"kerizi"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"DisableWearables"	"1"
		"AbilityDraftDisabled"	"1"
		"override_hero"	"npc_dota_hero_sniper"
		"HasInventory"	"1"
		"Level"	"1"
		"MinimapIconSize"	"1000"
		"BountyXP"	"140"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"HealthBarOffset"	"120"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseAgility"	"23"
		"AttributeBaseStrength"	"18"
		"AttributeBaseIntelligence"	"26"
		"AttributeIntelligenceGain"	"1.900000"
		"AttributeAgilityGain"	"2.050000"
		"AttributeStrengthGain"	"1.850000"
		"AbilityLayout"	"4"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"1600"
		"ArmorPhysical"	"1"
		"MagicalResistance"	"25"
		"MovementSpeed"	"290"
		"MovementTurnRate"	"0.600000"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"StatusHealth"	"190"
		"StatusHealthRegen"	"0.350000"
		"StatusMana"	"140"
		"StatusManaRegen"	"0.250000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1200"
		"UnitLabel"	"kerizi"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"SelectOnSpawn"	"1"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.700000"
		"AttackRangeBuffer"	"60"
		"AttackRange"	"650"
		"AttackDamageMin"	"38"
		"AttackDamageMax"	"34"
		"ModelScale"	"1.2"
	}

	// =================================================================================================================
	// HERO: 三笠
	// =================================================================================================================
	"mikasa"
	{
		"Ability1"	"mikasa_hook"
		"Ability2"	"Rotating_Slash"
		"Ability3"	"mikasa_hook_right"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_shredder"
		"ModelScale"	"1.2"
		"DisableWearables"	"1"
		"AbilityLayout"	"4"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"18"
		"AttributeStrengthGain"	"1.900000"
		"AttributeBaseAgility"	"26"
		"AttributeAgilityGain"	"2.550000"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"0"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"StatusHealth"	"190"
		"StatusHealthRegen"	"0.350000"
		"StatusMana"	"140"
		"StatusManaRegen"	"0"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"AttackRange"	"200"
		"AutoAttacksByDefault"	"1"
		"AbilityDraftDisabled"	"1"
	}

	// =================================================================================================================
	// HERO: 小忍
	// =================================================================================================================
	"shinobu"
	{
		"Ability1"	"energysteal"
		"Ability8"	"blood_kiss"
		"Ability2"	"into_shadow"
		"Ability10"	"out_shadow"
		"Ability12"	"duopo"
		"Ability3"	"renyeren_empty"
		"Ability7"	"reheal"
		"Ability4"	"juanshu"
		"Ability9"	"renyeren_empty_3"
		"Ability5"	"body_change"
		"Ability11"	"small_change"
		"Ability6"	"energy_suck"
		"Ability13"	"special_bonus_gold_income_60"
		"Ability14"	"shinobu_talent_1"
		"Ability15"	"special_bonus_all_stats_10"
		"Ability16"	"special_bonus_lifesteal_15"
		"Ability17"	"special_bonus_magic_resistance_30"
		"Ability18"	"special_bonus_lifesteal_20"
		"Ability19"	"special_bonus_reincarnation_200"
		"Ability20"	"shinobu_talent_2"
		"DisableWearables"	"1"
		"override_hero"	"npc_dota_hero_tusk"
		"Level"	"1"
		"HasInventory"	"1"
		"MinimapIconSize"	"1000"
		"BountyXP"	"140"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"HealthBarOffset"	"100"
		"AbilityDraftDisabled"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"29"
		"AttributeStrengthGain"	"2.650000"
		"AttributeBaseAgility"	"19"
		"AttributeAgilityGain"	"1.40000"
		"AttributeBaseIntelligence"	"14"
		"AttributeIntelligenceGain"	"1.400000"
		"AbilityLayout"	"6"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical"	"3"
		"MagicalResistance"	"35"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.600000"
		"StatusHealth"	"470"
		"StatusHealthRegen"	"2.550000"
		"StatusMana"	"40"
		"StatusManaRegen"	"0.100000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"1600"
		"UnitLabel"	"shinobu"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"SelectOnSpawn"	"1"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.700000"
		"AttackRange"	"170"
		"AttackRangeBuffer"	"60"
		"AttackDamageMin"	"44"
		"AttackDamageMax"	"41"
		"ModelScale"	"1.2"
	}

	// =================================================================================================================
	// HERO: 立华奏
	// =================================================================================================================
	"kanade"
	{
		"Ability1"	"hand_sonic"
		"Ability2"	"Dispersion"
		"Ability3"	"dealy"
		"Ability6"	"redeye_angel"
		"Ability10"	"kanade_talent_1"
		"Ability11"	"special_bonus_24_crit_2"
		"Ability12"	"special_bonus_magic_resistance_15"
		"Ability13"	"special_bonus_mp_regen_6"
		"Ability14"	"kanade_talent_2"
		"Ability15"	"special_bonus_cleave_60"
		"Ability16"	"special_bonus_evasion_50"
		"Ability17"	"kanade_talent_3"
		"Ability5"	"howlling"
		"Ability4"	"absorb"
		"DisableWearables"	"1"
		"AbilityDraftDisabled"	"1"
		"override_hero"	"npc_dota_hero_spectre"
		"AttributePrimary"	"DOTA_ATTRIBUTE_ALL"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HasInventory"	"1"
		"ModelScale"	"2.1"
		"SelectOnSpawn"	"1"
		"AbilityLayout"	"4"
		"AttributeBaseStrength"	"20"
		"AttributeStrengthGain"	"2.2"
		"AttributeBaseAgility"	"22"
		"AttributeAgilityGain"	"3.1"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"44"
		"AttackDamageMax"	"41"
		"AttackRate"	"1.700000"
		"AttackAnimationPoint"	"0.300000"
		"AttackRange"	"130"
		"AttackRangeBuffer"	"60"
		"ArmorPhysical"	"7"
		"MagicalResistance"	"25"
		"MovementSpeed"	"285"
		"MovementTurnRate"	"0.600000"
		"StatusHealth"	"240"
		"StatusHealthRegen"	"0.270000"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.350000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"AutoAttacksByDefault"	"1"
		"HealthBarOffset"	"120"
		"Model"	"models/heroes/spectre/kanade.vmdl"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}

	// =================================================================================================================
	// HERO: 灵梦
	// =================================================================================================================
	"reimu"
	{
		"Ability1"	"card_attack"
		"Ability2"	"Dimensional_Rift"
		"Ability7"	""
		"Ability3"	"YinYang_Orbs"
		"Ability8"	""
		"Ability4"	"Fantasy_Nature"
		"Ability9"	""
		"Ability5"	"fantasy_lanch"
		"Ability10"	""
		"Ability6"	"Fantasy_Seal"
		"Ability11"	""
		"Ability12"	"reimu_talent_1"
		"Ability13"	"special_bonus_gold_income_30"
		"Ability14"	"special_bonus_magic_resistance_35"
		"Ability15"	"special_bonus_cast_range_300"
		"Ability16"	"special_bonus_20_crit_15"
		"Ability17"	"special_bonus_evasion_25"
		"Ability18"	"special_bonus_attack_damage_100"
		"Ability19"	"reimu_talent_2"
		"override_hero"	"npc_dota_hero_troll_warlord"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"DisableWearables"	"1"
		"AbilityDraftDisabled"	"1"
		"HasInventory"	"1"
		"Level"	"1"
		"MinimapIconSize"	"1000"
		"BountyXP"	"140"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"HealthBarOffset"	"120"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributeBaseStrength"	"15"
		"AttributeStrengthGain"	"1.950000"
		"AttributeBaseAgility"	"18"
		"AttributeAgilityGain"	"2.000000"
		"AttributeBaseIntelligence"	"24"
		"AttributeIntelligenceGain"	"2.150000"
		"AbilityLayout"	"6"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"1200"
		"ArmorPhysical"	"5"
		"MagicalResistance"	"25"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"305"
		"MovementTurnRate"	"0.600000"
		"StatusHealth"	"190"
		"StatusHealthRegen"	"0.250000"
		"StatusMana"	"480"
		"StatusManaRegen"	"0.450000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"reimu"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectOnSpawn"	"1"
		"SelectionGroup"	"string"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.800000"
		"AttackRangeBuffer"	"60"
		"AttackRange"	"550"
		"AttackDamageMin"	"32"
		"AttackDamageMax"	"28"
		"ModelScale"	"1.0"
	}

	// =================================================================================================================
	// HERO: 月姬
	// =================================================================================================================
	"typemoon"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_bloodseeker"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"DisableWearables"	"1"
		"HealthBarOffset"	"100"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"BountyXP"	"140"
		"MinimapIcon"	"1000"
		"HasInventory"	"1"
		"Level"	"1"
		"SelectionGroup"	"string"
		"SelectOnSpawn"	"1"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"StatusHealth"	"270"
		"StatusHealthRegen"	"1.550000"
		"StatusMana"	"130"
		"StatusManaRegen"	"0.250000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"typemoon"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical"	"3"
		"MagicalResistance"	"35"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.600000"
		"AbilityLayout"	"4"
		"AttributeBaseStrength"	"27"
		"AttributeStrengthGain"	"2.350000"
		"AttributeBaseAgility"	"19"
		"AttributeAgilityGain"	"1.40000"
		"AttributeBaseIntelligence"	"14"
		"AttributeIntelligenceGain"	"1.400000"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.700000"
		"AttackRange"	"150"
		"AttackRangeBuffer"	"60"
		"AttackDamageMin"	"49"
		"AttackDamageMax"	"45"
		"ModelScale"	"1.2"
		"AbilityDraftDisabled"	"1"
	}

	// =================================================================================================================
	// HERO: 爱德华
	// =================================================================================================================
	"edward"
	{
		"Ability1"	"alchemist_str"
		"Ability2"	"alchemist_int"
		"Ability3"	"alchemist_agi"
		"Ability4"	"alchemist"
		"Ability5"	"iron_arm"
		"Ability6"	"edward_real"
		"Ability10"	"edward_talent_1"
		"Ability11"	"special_bonus_gold_income_90"
		"Ability12"	"special_bonus_movement_speed_30"
		"Ability13"	"special_bonus_strength_20"
		"Ability14"	"special_bonus_armor_30"
		"Ability15"	"special_bonus_spell_immunity"
		"Ability16"	"edward_talent_2"
		"Ability17"	"special_bonus_30_crit_2"
		"AbilityDraftDisabled"	"1"
		"DisableWearables"	"1"
		"override_hero"	"npc_dota_hero_earthshaker"
		"AttributePrimary"	"DOTA_ATTRIBUTE_ALL"
		"HasInventory"	"1"
		"Model"	"models/heroes/earthshaker/edward.vmdl"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributeBaseStrength"	"21"
		"AttributeBaseAgility"	"21"
		"AttributeBaseIntelligence"	"22"
		"AttributeStrengthGain"	"1.950000"
		"AttributeAgilityGain"	"1.950000"
		"AttributeIntelligenceGain"	"1.950000"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"StatusHealth"	"210"
		"StatusHealthRegen"	"0.250000"
		"StatusMana"	"340"
		"StatusManaRegen"	"0.130000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"AttackRange"	"150"
		"AttackRate"	"1.700000"
		"AttackDamageMin"	"42"
		"AttackDamageMax"	"39"
		"AttackRangeBuffer"	"50"
		"ArmorPhysical"	"7"
		"MagicalResistance"	"25"
		"MovementSpeed"	"315"
		"MovementTurnRate"	"0.700000"
		"AutoAttacksByDefault"	"1"
		"AbilityLayout"	"6"
		"ModelScale"	"2.1"
		"HealthBarOffset"	"120"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}

	// =================================================================================================================
	// HERO: 桐人
	// =================================================================================================================
	"kirito"
	{
		"Ability1"	"vorpal_strike"
		"Ability5"	"hayaku_run"
		"Ability2"	"four_fangzhan"
		"Ability3"	"nitaoliu"
		"Ability4"	"kirito_empty"
		"Ability6"	"star_burst_stream"
		"Ability7"	"star_right"
		"Ability9"	"star_left"
		"Ability8"	"star_front"
		"Ability10"	"star_shan"
		"Ability11"	"kirito_talent_1"
		"Ability12"	"special_bonus_mp_regen_2"
		"Ability13"	"special_bonus_lifesteal_10"
		"Ability14"	"kirito_talent_3"
		"Ability15"	"special_bonus_truestrike"
		"Ability16"	"special_bonus_hp_400"
		"Ability17"	"special_bonus_haste"
		"Ability18"	"kirito_talent_2"
		"override_hero"	"npc_dota_hero_magnataur"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AbilityDraftDisabled"	"1"
		"DisableWearables"	"1"
		"HasInventory"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AbilityLayout"	"5"
		"AttributeBaseStrength"	"18"
		"AttributeStrengthGain"	"1.900000"
		"AttributeAgilityGain"	"3.050000"
		"AttributeIntelligenceGain"	"1.050000"
		"AttributeBaseIntelligence"	"12"
		"AttributeBaseAgility"	"32"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"Model"	"models/heroes/magnataur/tozi.vmdl"
		"AutoAttacksByDefault"	"1"
		"ModelScale"	"1.1"
		"HealthBarOffset"	"50"
		"AttackDamageMin"	"41"
		"AttackDamageMax"	"40"
		"AttackRate"	"1.500000"
		"AttackAnimationPoint"	"0.400000"
		"AttackRange"	"150"
		"StatusMana"	"0"
		"MovementSpeed"	"280"
		"ArmorPhysical"	"6"
		"MagicalResistance"	"25"
	}

	// =================================================================================================================
	// HERO: 愛密莉雅
	// =================================================================================================================
	"Emilia"
	{
		"Ability1"	"control_temperature"
		"Ability2"	"ice_sheild"
		"Ability3"	"water_heal"
		"Ability4"	"temperature_mastery"
		"Ability5"	"generic_hidden"
		"Ability6"	"frozen_miles"
		"Ability10"	"emilia_talent_1"
		"Ability11"	"special_bonus_mp_600"
		"Ability12"	"special_bonus_gold_income_150"
		"Ability13"	"special_bonus_mp_800"
		"Ability14"	"special_bonus_reincarnation_200"
		"Ability15"	"special_bonus_mp_1000"
		"Ability16"	"emilia_talent_3"
		"Ability17"	"emilia_talent_2"
		"override_hero"	"npc_dota_hero_lich"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"	"600"
		"ModelScale"	"1.2"
		"DisableWearables"	"1"
		"AttributeBaseStrength"	"20"
		"AttributeBaseAgility"	"20"
		"AttributeAgilityGain"	"1.850000"
		"AttributeBaseIntelligence"	"20"
		"AttributeStrengthGain"	"1.850000"
		"AttributeIntelligenceGain"	"1.850000"
		"AttackDamageMin"	"46"
		"AttackDamageMax"	"44"
		"AttackRate"	"1.700000"
		"StatusMana"	"500"
		"StatusManaRegen"	"0.550000"
		"StatusHealthRegen"	"0.150000"
		"StatusHealth"	"100"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"AbilityLayout"	"5"
		"AbilityDraftDisabled"	"1"
		"ArmorPhysical"	"5"
		"MagicalResistance"	"25"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"280"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}

	// =================================================================================================================
	// HERO: 蕾姆
	// =================================================================================================================
	"Rem"
	{
		"Ability1"	"jumpstrike"
		"Ability2"	"rembash"
		"Ability3"	"ice_magic"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"ghostization"
		"Ability10"	"rem_talent_1"
		"Ability11"	"rem_talent_2"
		"Ability12"	"special_bonus_attack_speed_35"
		"Ability13"	"special_bonus_corruption_4"
		"Ability14"	"special_bonus_movement_speed_30"
		"Ability15"	"special_bonus_magic_resistance_20"
		"Ability16"	"rem_talent_3"
		"Ability17"	"special_bonus_strength_25"
		"override_hero"	"npc_dota_hero_spirit_breaker"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"250"
		"ModelScale"	"1.2"
		"DisableWearables"	"1"
		"AbilityLayout"	"4"
		"AttributeBaseStrength"	"35"
		"AttributeStrengthGain"	"2.400000"
		"AttributeAgilityGain"	"1.40000"
		"AttributeBaseAgility"	"19"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.300000"
		"StatusHealth"	"280"
		"StatusHealthRegen"	"0.550000"
		"StatusMana"	"180"
		"StatusManaRegen"	"0.350000"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"AttackRate"	"1.600000"
		"AttackDamageMin"	"43"
		"AttackDamageMax"	"41"
		"AttackAnimationPoint"	"0.300000"
		"AbilityDraftDisabled"	"1"
		"MovementSpeed"	"280"
		"ArmorPhysical"	"6"
		"MagicalResistance"	"25"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}

	// =================================================================================================================
	// HERO: 伊莉雅
	// =================================================================================================================
	"illiya"
	{
		"Ability1"	"saber"
		"Ability2"	"lancer"
		"Ability3"	"archer"
		"Ability4"	"rider"
		"Ability5"	"caster"
		"Ability6"	"assassin"
		"Ability7"	"excalibur_illiya"
		"Ability8"	"Rho_Aias"
		"Ability9"	"five_gun"
		"Ability10"	"avalon_illiya"
		"Ability11"	"Gae_Bolg"
		"Ability12"	"Broken_Phantasm"
		"Ability13"	"Cybele"
		"Ability14"	"rule_breaker"
		"Ability15"	"Zabaniya"
		"Ability16"	"uninstall"
		"Ability17"	"special_bonus_movement_speed_30"
		"Ability18"	"special_bonus_all_stats_5"
		"Ability19"	"special_bonus_attack_damage_35"
		"Ability20"	"special_bonus_spell_amplify_12"
		"Ability21"	"special_bonus_mp_1000"
		"Ability22"	"illiya_talent_1"
		"Ability23"	"illiya_talent_2"
		"Ability24"	"illiya_talent_3"
		"override_hero"	"npc_dota_hero_skywrath_mage"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"DisableWearables"	"1"
		"MagicalResistance"	"25"
		"ArmorPhysical"	"5"
		"AttributeBaseStrength"	"20"
		"AttributeStrengthGain"	"2.000000"
		"AttributeBaseAgility"	"20"
		"AttributeBaseIntelligence"	"20"
		"AttributeAgilityGain"	"2.000000"
		"AttributeIntelligenceGain"	"2.000000"
		"AbilityLayout"	"6"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/units/heroes/hero_puck/puck_base_attack.vpcf"
		"ProjectileSpeed"	"1300"
		"AttackDamageMin"	"21"
		"AttackDamageMax"	"25"
		"AttackRate"	"1.7000"
		"AttackRange"	"650"
		"MovementSpeed"	"325"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"0.450000"
		"StatusMana"	"450"
		"StatusManaRegen"	"3.650000"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"ModelScale"	"1.0"
	}

	// =================================================================================================================
	// HERO: 梅利奥达斯
	// =================================================================================================================
	"meliodas"
	{
		"DisableWearables"	"1"
		"override_hero"	"npc_dota_hero_centaur"
		"Level"	"1"
		"HasInventory"	"1"
		"HealthBarOffset"	"120"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributeBaseStrength"	"40"
		"AttributeStrengthGain"	"2.750000"
		"AttributeBaseAgility"	"21"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeAgilityGain"	"1.40000"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.000000"
		"AbilityLayout"	"5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.600000"
		"StatusHealth"	"290"
		"StatusHealthRegen"	"0.850000"
		"StatusManaRegen"	"0.250000"
		"StatusMana"	"50"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"meliodas"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"SelectOnSpawn"	"1"
		"ArmorPhysical"	"7"
		"MagicalResistance"	"35"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.700000"
		"AttackRange"	"150"
		"AttackRangeBuffer"	"60"
		"AttackDamageMin"	"46"
		"AttackDamageMax"	"44"
		"ModelScale"	"1.2"
		"Ability1"	"Divine_Slayer"
		"Ability2"	"full_counter"
		"Ability3"	"Revenge_Counter"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"Demonization"
		"Ability10"	"meliodas_talent_1"
		"Ability11"	"meliodas_talent_2"
		"Ability12"	"special_bonus_lifesteal_20"
		"Ability13"	"special_bonus_movement_speed_50"
		"Ability14"	"special_bonus_20_bash_2"
		"Ability15"	"special_bonus_mp_500"
		"Ability16"	"meliodas_talent_3"
		"Ability17"	"meliodas_talent_4"
		"AbilityDraftDisabled"	"1"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}

	"shiki"
	{
		"Ability1"	"shiki_dagger"
		"Ability2"	"Inyou_Rasen"
		"Ability3"	"slay_conceptual"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"death_eye"
		"Ability10"	"shiki_talent_1"
		"Ability11"	"special_bonus_attack_damage_25"
		"Ability12"	"special_bonus_corruption_5"
		"Ability13"	"special_bonus_mana_break_40"
		"Ability14"	"special_bonus_spell_block_20"
		"Ability15"	"special_bonus_evasion_30"
		"Ability16"	"shiki_talent_2"
		"Ability17"	"shiki_talent_3"
		"override_hero"	"npc_dota_hero_antimage"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributeBaseStrength"	"18"
		"AttributeStrengthGain"	"1.9"
		"AttributeBaseAgility"	"24"
		"AttributeAgilityGain"	"2.6"
		"AttributeBaseIntelligence"	"18"
		"AttributeIntelligenceGain"	"1.6"
		"AbilityLayout"	"4"
		"AttackDamageMin"	"50"
		"AttackDamageMax"	"54"
		"AttackRate"	"1.700000"
		"AttackAnimationPoint"	"0.300000"
		"AttackAcquisitionRange"	"160"
		"AttackRange"	"160"
		"AttackRangeBuffer"	"40"
		"ArmorPhysical"	"7"
		"MagicalResistance"	"35"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementSpeed"	"290"
		"StatusHealth"	"280"
		"StatusHealthRegen"	"0.7"
		"StatusMana"	"30"
		"StatusManaRegen"	"0.2"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"DisableWearables"	"1"
		"ModelScale"	"1.2"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}

	"alucard"
	{
		"Ability1"	"heal_steal"
		"Ability2"	"alucard_charm"
		"Ability3"	"blood_currency"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"die_river"
		"Ability10"	"alucard_talent_1"
		"Ability11"	"special_bonus_hp_250"
		"Ability12"	"special_bonus_lifesteal_10"
		"Ability13"	"special_bonus_hp_350"
		"Ability14"	"special_bonus_hp_regen_15"
		"Ability15"	"special_bonus_hp_500"
		"Ability16"	"alucard_talent_2"
		"Ability17"	"special_bonus_hp_800"
		"Model"	"models/heroes/nevermore/nevermore.vmdl"
		"override_hero"	"npc_dota_hero_nevermore"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AbilityLayout"	"4"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"39"
		"AttackDamageMax"	"36"
		"AttackRate"	"1.800000"
		"AttackAnimationPoint"	"0.300000"
		"AttackAcquisitionRange"	"550"
		"AttackRange"	"550"
		"AttackRangeBuffer"	"40"
		"ProjectileSpeed"	"1400"
		"ArmorPhysical"	"6"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"290"
		"StatusHealth"	"300"
		"StatusHealthRegen"	"1.70000"
		"StatusMana"	"30"
		"StatusManaRegen"	"0.1"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"1600"
		"AttributeBaseStrength"	"30"
		"AttributeStrengthGain"	"4.10000"
		"AttributeBaseAgility"	"14"
		"AttributeBaseIntelligence"	"15"
		"AttributeAgilityGain"	"1.20000"
		"AttributeIntelligenceGain"	"1.30000"
		"DisableWearables"	"1"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}

	"houmra"
	{
		"Ability1"	"trans_arm"
		"Ability2"	"homura_rpg"
		"Ability3"	"time_stop"
		"Ability4"	"houmura_soulgem"
		"Ability5"	"landmine"
		"Ability6"	"time_leap"
		"Ability7"	"Flash_bomb"
		"Ability8"	"houmura_gun"
		"Ability9"	"houmura_tank"
		"Ability10"	"houmura_fly"
		"Ability11"	"houmura_sub"
		"Ability12"	"homura_talent_1"
		"Ability13"	"special_bonus_movement_speed_30"
		"Ability14"	"special_bonus_spell_amplify_12"
		"Ability15"	"special_bonus_attack_damage_50"
		"Ability16"	"homura_talent_2"
		"SoundSet"		"Hero_QueenOfPain"
		"PickSound"		"queenofpain_pain_spawn_04"
		"BanSound"		"queenofpain_pain_anger_03"
		"LastHitChallengeRival"		"npc_dota_hero_vengefulspirit"
		"HeroSelectSoundEffect"		"Hero_QueenOfPain.Pick"
		"override_hero"	"npc_dota_hero_tinker"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"17"
		"AttributeStrengthGain"	"1.900000"
		"ModelScale"	"2.1"
		"AbilityLayout"	"5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"	"550"
		"AttributeBaseAgility"	"20"
		"AttributeAgilityGain"	"1.900000"
		"AttributeBaseIntelligence"	"17"
		"AttributeIntelligenceGain"	"3.150000"
		"DisableWearables"	"1"
		"Ability17"	"special_bonus_attack_range_200"
		"Ability18"	"homura_talent_3"
		"Ability19"	"special_bonus_20_bash_2"
		"ProjectileModel"	"particles/decompiled_particles/units/heroes/hero_gyrocopter/gyro_base_attack.vpcf"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
		// "VoiceFile"		"soundevents/voscripts/game_sounds_vo_queenofpain.vsndevts"
		"ProjectileSpeed"	"1500"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"1.4"
		"StatusMana"	"100"
		"StatusManaRegen"	"4.350000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"AttackDamageMin"	"35"
		"AttackDamageMax"	"37"
		"AttackRate"	"1.700000"
	}

	"jotarou"
	{
		"Ability1"	"ora"
		"Ability2"	"Precision_A"
		"Ability3"	"speed_A"
		"Ability4"	"world_blink"
		"Ability5"	"generic_hidden"
		"Ability6"	"world_attack"
		"Ability10"	"special_bonus_movement_speed_30"
		"Ability11"	"jojo_talent_1"
		"Ability12"	"special_bonus_attack_range_100"
		"Ability13"	"special_bonus_attack_damage_25"
		"Ability14"	"special_bonus_strength_20"
		"Ability15"	"special_bonus_agility_40"
		"Ability16"	"jojo_talent_2"
		"Ability17"	"special_bonus_cooldown_reduction_65"
		"override_hero"	"npc_dota_hero_faceless_void"
		"AttributePrimary"	"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"	"23"
		"AttributeStrengthGain"	"2.350000"
		"StatusHealth"	"250"
		"StatusHealthRegen"	"3.1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.1"
		"StatusStartingMana"	"-1"
		"AbilityLayout"	"5"
		"AttributeBaseAgility"	"27"
		"AttributeAgilityGain"	"2.150000"
		"AttributeBaseIntelligence"	"16"
		"AttributeIntelligenceGain"	"1.000000"
		"DisableWearables"	"1"
		"ModelScale"	"2.900000"
		"HasInventory"	"1"
		"HealthBarOffset"	"120"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"140"
		"AttackDamageMin"	"50"
		"AttackDamageMax"	"48"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"285"
		"AttackRate"	"1.700000"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Model"	"models/heroes/faceless_void/jojo.vmdl"
	}

	"joseph"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_treant"
		"HasInventory"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"20"
		"AttributeStrengthGain"	"2.150000"
		"AttributeBaseAgility"	"31"
		"AttributeAgilityGain"	"3.100000"
		"AttributeBaseIntelligence"	"36"
		"AttributeIntelligenceGain"	"3.300000"
		"AbilityLayout"	"6"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"140"
		"AttackDamageMin"	"41"
		"AttackDamageMax"	"39"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"4.2"
		"StatusMana"	"200"
		"StatusManaRegen"	"1.1"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"DisableWearables"	"1"
		"AttackRate"	"1.700000"
	}
}
