	// =================================================================================================================
	// HERO: 武装的先知
	// =================================================================================================================
	"npc_dota_hero_furion"
	{
		"Model"	"models/heroes/furion/furion.vmdl"
		"Portrait"	"vgui/hud/heroportraits/portrait_furion"
		"IdleExpression"	"scenes/furion/furion_exp_idle_01.vcd"
		"SoundSet"	"Hero_Furion"
		"Enabled"	"1"
		"HeroUnlockOrder"	"2"
		"Role"	"Carry,Jungler,Pusher,Escape,Nuker"
		"Rolelevels"	"1,3,3,1,1"
		"Team"	"Good"
		"HeroID"	"53"
		"ModelScale"	"0.790000"
		"LoadoutScale"	"0.750000"
		"HeroGlowColor"	"216 255 100"
		"PickSound"	"furion_furi_spawn_01"
		"BanSound"	"furion_furi_anger_02"
		"CMEnabled"	"1"
		"NameAliases"	"np"
		"url"	"Natures_Prophet"
		"LastHitChallengeRival"	"npc_dota_hero_earthshaker"
		"HeroSelectSoundEffect"	"Hero_Furion.Pick"
		"Ability1"	"newAbility_76"
		"Ability2"	"furion_teleportation"
		"Ability3"	"newAbility_22"
		"Ability4"	"ball"
		"ArmorPhysical"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"999"
		"AttackDamageMax"	"999"
		"AttackRate"	"1.800000"
		"AttackAnimationPoint"	"0.200000"
		"AttackAcquisitionRange"	"800"
		"AttackRange"	"900"
		"ProjectileModel"	"particles/units/heroes/hero_furion/furion_base_attack.vpcf"
		"ProjectileSpeed"	"1700"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"19"
		"AttributeStrengthGain"	"1.800000"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2.900000"
		"AttributeBaseAgility"	"18"
		"AttributeAgilityGain"	"1.900000"
		"MovementSpeed"	"600"
		"MovementTurnRate"	"0.600000"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		"precache"
		{
			"model"	"models/heroes/furion/treant.vmdl"
		}
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_furion.vsndevts"
		"particle_folder"	"particles/units/heroes/hero_furion"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_furion/furion_loadout.vpcf"
				{
					"0"
					{
						"type"	"follow_origin"
						"location"	"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"	"0"
				"SlotName"	"weapon"
				"SlotText"	"#LoadoutSlot_Weapon"
				"TextureWidth"	"256"
				"TextureHeight"	"256"
				"MaxPolygonsLOD0"	"650"
				"MaxPolygonsLOD1"	"400"
			}
			"1"
			{
				"SlotIndex"	"1"
				"SlotName"	"head"
				"SlotText"	"#LoadoutSlot_Head_Accessory"
				"TextureWidth"	"256"
				"TextureHeight"	"256"
				"MaxPolygonsLOD0"	"450"
				"MaxPolygonsLOD1"	"300"
			}
			"2"
			{
				"SlotIndex"	"2"
				"SlotName"	"back"
				"SlotText"	"#LoadoutSlot_Back"
				"TextureWidth"	"256"
				"TextureHeight"	"256"
				"MaxPolygonsLOD0"	"1000"
				"MaxPolygonsLOD1"	"400"
			}
			"3"
			{
				"SlotIndex"	"3"
				"SlotName"	"neck"
				"SlotText"	"#LoadoutSlot_Neck"
				"TextureWidth"	"256"
				"TextureHeight"	"128"
				"MaxPolygonsLOD0"	"400"
				"MaxPolygonsLOD1"	"250"
			}
			"4"
			{
				"SlotIndex"	"4"
				"SlotName"	"shoulder"
				"SlotText"	"#LoadoutSlot_Shoulder"
				"TextureWidth"	"256"
				"TextureHeight"	"256"
				"MaxPolygonsLOD0"	"600"
				"MaxPolygonsLOD1"	"350"
			}
			"5"
			{
				"SlotIndex"	"5"
				"SlotName"	"arms"
				"SlotText"	"#LoadoutSlot_arms"
				"TextureWidth"	"256"
				"TextureHeight"	"128"
				"MaxPolygonsLOD0"	"400"
				"MaxPolygonsLOD1"	"300"
			}
			"6"
			{
				"SlotIndex"	"6"
				"SlotName"	"taunt"
				"SlotText"	"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"	"7"
				"SlotName"	"ability3"
				"SlotText"	"#LoadoutSlot_NaturesProphet_Treants"
				"TextureWidth"	"512"
				"TextureHeight"	"512"
				"MaxPolygonsLOD0"	"2400"
				"MaxPolygonsLOD1"	"1200"
				"no_import"	"1"
				"GeneratesUnits"
				{
					"0"	"npc_dota_furion_treant"
				}
			}
		}
		"Bot"
		{
			"HeroType"	"DOTA_BOT_PUSH_SUPPORT | DOTA_BOT_SEMI_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"	"0"
				"RequiresBabysit"	"0"
				"ProvidesBabysit"	"1"
				"SurvivalRating"	"0"
				"RequiresFarm"	"2"
				"ProvidesSetup"	"0"
				"RequiresSetup"	"2"
			}
		}
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"4"
		"BountyXP"	"233"
		"BountyGoldMin"	"233"
		"BountyGoldMax"	"233"
		"HasInventory"	"1"
		"Level"	"1"
		"override_hero"	"npc_dota_hero_furion"
		"MagicalResistance"	"0"
		"StatusHealth"	"10000"
		"StatusMana"	"10000"
		"VisionDaytimeRange"	"20000"
		"VisionNighttimeRange"	"20000"
		"AutoAttacksByDefault"	"0"
		"AttackRangeBuffer"	"60"
	}